I"c<h2 id="사연">사연</h2>

<p>서울에서 살기 시작한지 어느덧 479일 째 되는 날입니다. (글쓴 날)<br />
이렇게 시간이 지나가고, 국방부의 시계가 흐르는 와중에도, 제 삶에는 아무런 변화가 없었습니다.</p>

<p>저는 아직도 서울 입성할때 들어간 고시원에서 아직도 살고 있습니다 T_T</p>

<h3 id="왜-아직도-고시원을-탈출-못했냐-하면">왜 아직도 고시원을 탈출 못했냐 하면..</h3>

<p>고시원에 살면 돈을 빨리 모을 수 있을거라 생각했고, 돈을 모아 더 좋은 집을 들어가는 큰 그림까지 그려보았습니다만..<br />
현실이 그렇게 호락호락하지가 않더라구요.</p>

<ol>
  <li>방이 좁으니까, 뭘 하려고 하면 밖에 나가야하고.. 밖에 나가면 돈을 자연스레 쓰게 되고..</li>
  <li>밥도 방에서 못해먹으니,, 살인적인 강남 물가를 온 몸으로 버텨내야하고..</li>
  <li>그렇다고 고시원 월세가 싼 것도 아니고.. (무슨 1평 월세가 50이야?)</li>
  <li>사고 싶은 것이나, 하고 싶은 것이 있으면 참지 못하고 바로 해버리는 스타일이라..</li>
</ol>

<p>아무튼 돈이 영 모이질 않았습니다.<br />
돈이 안모이니 나갈 생각은 자연스레 떠오르지가 않더라구요.</p>

<p>이게 내 삶인가… 라고 생각하면서 받아드리면서 살고 있었습니다.</p>

<h3 id="어떻게든-고시원을-탈출해야겠다는-생각">어떻게든 고시원을 탈출해야겠다는 생각</h3>

<p>제 옆 호실에 새로운 분이 들어오셨습니다.<br />
그리고 이분에게서 민원을 벌써 2차례나 받았습니다.</p>

<p>사유는 소음.</p>

<p>제가 방에서 전화하는 소리가 매우 시끄럽다는 겁니다.</p>

<p>그래서 방에서 마음껏 전화를 못하게 되었습니다.<br />
데시벨이 약 40 ~ 60 정도인데도 말입니다.</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/cry.gif" alt="cry" /></p>

<p>반대로, 저도 소음으로 인한 스트레스를 겪고 있습니다.</p>

<p>옆 방에서 알람 울리는 소리, 다른 방 들어갈때 문 닫히는 쾅 소리…<br />
집 바로 앞이 오락실이라 삐슝빠슝 귀를 찌르는 소리에, 술집도 있어서 시끄럽게 떠드는 소리, 차 쌩쌩 지나가는 소리.. 등등</p>

<p>잠을 통 재대로 못자니 회사에서 일을 재대로 할 수나 있을까요..</p>

<p>게다가 방에는 온갖 벌레들이 들끓었고, 곰팡이도 잔뜩 피고, 공기도 탁하고, 공간도 좁고, 천장도 낮고…</p>

<p>빨래를 하게 되면, 다른 사람들과 공용으로 사용하는 세탁기와 건조기를 사용하기 때문에 양말이 하나씩 사라지는 일은 허다했습니다.<br />
다른 사람들이 사용한다고 제가 빨래를 돌리지 못한 일들도 있었고..</p>

<p>더 이상 고시원에 있기는 나도 지치고, 다른 사람들에게도 민폐라 생각되었고,<br />
“빠른 시일내에 좋은 집을 구해 꼭 이사를 하리라..!”라는 다짐을 하게 되었습니다.</p>

<h2 id="난생-처음해보는-집-알아보기">난생 처음해보는 집 알아보기</h2>

<p><img src="/assets/2021-02-21-plan-of-moving-house/mansae.gif" alt="mansae" /></p>

<blockquote>
  <p>이사를 합시다!</p>
</blockquote>

<p>성인이 되고 난 다음, 처음으로 해보는 집구하기여서 굉장히 설렜습니다.<br />
이제야 진짜 자취를 하게 되는구나..!!</p>

<p>다짐을 한 즉시, 바로 행동으로 옮겼습니다.</p>

<p>그렇게 서울을 잘 알지도 못하는 우물 속 개구리인 시골 청년의 서울 집 구하기 프로젝트가 시작되었습니다.</p>

<h3 id="제-나름-생각해본-방-구하기-기준">제 나름 생각해본 방 구하기 기준</h3>

<ol>
  <li>소음 (제일 중요. 밖에서 내 소리가 안들리고, 옆집 소리 안들리고..)</li>
  <li>해충</li>
  <li>교통 (얼마나 강남과 가까운가??)</li>
  <li>방 크기</li>
  <li>방 옵션</li>
  <li>보안 (집 들어가기 전 보안 과정을 거치나?)</li>
</ol>

<h3 id="새로운-집에서-꼭-하고-싶은-것들">새로운 집에서 꼭 하고 싶은 것들</h3>

<ol>
  <li>작업실 만들기 (이제 밖에서 돈쓰지 말자)</li>
  <li>요리</li>
  <li>VR</li>
  <li>욕조 (집에서 꼭 목욕하고 싶어요)</li>
  <li>게스트 초대하기!</li>
</ol>

<h3 id="어른들께-받은-조언들">어른들께 받은 조언들</h3>

<p><img src="/assets/2021-02-21-plan-of-moving-house/advise.gif" alt="advise" /></p>

<ol>
  <li>최대한 많은 집을 둘러보며, 눈을 익힐 것</li>
  <li>집 보자마자 괜찮다고 바로 덜컥 계약하지 말 것
    <ol>
      <li>훨씬 더 좋은 매물들이 있으면, 보고 배 아파 죽는다. (가성비, 퀄리티 등등)</li>
      <li>꼭 여러 부동산들을 거쳐볼 것</li>
    </ol>
  </li>
  <li>마음에 드는 집을 여러개 찾고 난 후, 이 중에서 하나를 정할 것
    <ol>
      <li>마음에 드는 집을 하나 찾자마자 바로 정하면, 1번과 같은 문제가 발생할 수 있다</li>
    </ol>
  </li>
  <li>마음에 드는 집의 대출 여부를 확인할 것
    <ol>
      <li>공인중개사 왈, 보증금 3000만원까지는 세입자에게 우선권이 있어서 돈을 돌려받는데 전혀 문제가 없다고 한다.</li>
    </ol>
  </li>
  <li>마음에 드는 집의 공과금 잔금 여부를 확인할 것
    <ol>
      <li>확인 요소
        <ol>
          <li>가스</li>
          <li>전기</li>
          <li>수도</li>
        </ol>
      </li>
      <li>이전에 살던 사람이 돈을 안내고 갔으면, 내가 내야하는 다이나믹한 상황이 펼쳐짐.. 내가 쓰지도 않은 것들을 내야하면 아깝잖아?</li>
    </ol>
  </li>
  <li>인터넷은 꼭 이사 일주일 전에 신청해둘 것
    <ol>
      <li>가스, 전기, 수도와는 다르게 시간이 걸리는 작업임</li>
    </ol>
  </li>
  <li>계약 후, 빠른 시일내에 확정일자와 전입신고를 한번에 할 것
    <ol>
      <li>전입신고와 확정일자는 동사무소에 민증과 계약서를 들고가면 할 수 있음</li>
      <li>동시에 하게 되면, 법적 효력이 더 좋다고 들음</li>
      <li>신고한 다음 날 0시부터 효력이 있음</li>
      <li>보증금을 지키는데 사용됨</li>
    </ol>
  </li>
  <li>마음에 드는 집은 먼저 가계약을 할 것
    <ol>
      <li>가계약을 하면, 다른 사람들이 집 계약 못한다! 우선 순위는 무조건 가계약을 한 사람들에게 있다</li>
      <li>가계약을 하고 난 다음 취소하게 되면, 가계약시 걸은 돈을 돌려받지 못한다</li>
    </ol>
  </li>
</ol>

<h3 id="집-알아볼때-사용한-것들">집 알아볼때 사용한 것들</h3>

<ol>
  <li>집토스 <a href="https://ziptoss.com">https://ziptoss.com</a>
    <ol>
      <li>집 계약시, 복비 안내도 됨 (집 주인에게서만 받는 구조)</li>
      <li>수수료 0원 (프로모션 이벤트를 3월 31일까지 한다고 하네요)</li>
      <li>아침에 문의 넣으면, 당일 오후에 바로 집 구경 가능</li>
      <li>하루에 최대 5개까지 문의 가능</li>
      <li>한번 지정된 매니저는 변경되지 않는 것 같음 (같은 지역 내 한정)</li>
      <li>저같은 경우는 이 어플 엄청 많이 애용했습니다.<br />
만난 중개사분들 전부 다 엄청 친절하셨어요.</li>
    </ol>
  </li>
  <li>피터팬의 좋은 집 구하기 <a href="https://www.peterpanz.com">https://www.peterpanz.com</a>
    <ol>
      <li>직거래가 많음</li>
      <li>허위 매물이 많은 것 같았음..</li>
      <li>집이라고 해놓고 고시원인 경우가 있었음.. (고속터미널 쪽)</li>
    </ol>
  </li>
  <li>해당 지역 공인중개사</li>
</ol>

<h3 id="예산-1차">예산 1차</h3>

<p>예산은 300/50으로 잡았습니다. (관리비 포함)</p>

<h3 id="첫날">첫날</h3>

<p><img src="/assets/2021-02-21-plan-of-moving-house/첫날.png" alt="첫날" /></p>

<p>회사를 걸어갈 수 있는 거리인 반포동부터 먼저 알아보았습니다.</p>

<p>매물 개수가 신논현에 5개정도 있었는데, 다 방 컨디션이 영…</p>

<p>게다가 다 반지하였습니다.</p>

<p>본 모든 반지하들은 다 공기청정기를 엄청 시끄럽게 풀로 돌리고 있었습니다..</p>

<p>직감이 바로 오더라구요…</p>

<p>반지하는 살 곳이 안된다는 것을..</p>

<p>와,.. 무슨 해도 안들고,,. 비오면 어우.. 끔찍해..</p>

<p>너무 충격적이어서 사진은 올리지 않겠습니다.</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/반지하.png" alt="반지하" /></p>

<p>실제로 반지하에서 살고 계신 트친분이 알려주신 반지하 장단점..</p>

<p>강남, 신논현, 논현 등 반포동 쪽 매물은 깔끔하게 포기했습니다.</p>

<blockquote>
  <p>집이 아니라 창고가 나오는데, 창고가 월세 50이 넘어요. ㅋㅋ</p>
</blockquote>

<h3 id="둘째날">둘째날</h3>

<p><img src="/assets/2021-02-21-plan-of-moving-house/둘째날.png" alt="둘째날" /></p>

<p>강남에서 점점 멀어지기 시작했습니다.</p>

<p>신천(현 잠실새내) 쪽이 좀 저렴한 매물들이 많다고 나와서 알아보기 시작했습니다.</p>

<p>옥탑도 나오고, 반지하도 나오고, 1층도 나오고 정말 다양했습니다.</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/옥탑.png" alt="옥탑" /></p>

<p>그 중 가장 충격적이었던 옥탑.</p>

<p>옥탑 방 올라가는게 정말 다이나믹한데다 (삐끗해서 넘어지면 바로 저세상. 추락..)  바로 앞에 사무실이 있고..</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/화장실.png" alt="화장실" /></p>

<p>화장실이 방 밖에 따로 있습니다.. ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ</p>

<p>사무실과 같이 씁니다 ㅋㅋ 샤워는 커녕 볼일도 보기 흉합니다 ㅋㅋㅋ..</p>

<p>위생이 정말..</p>

<p>그렇다고 집이 넓은 것도 아니고,<br />
창문을 열면 전선과 쇠파이프 등의 향연..</p>

<p>방에서 이상한 냄새도 나고, 좀 전반적으로 낡았고…</p>

<p>그렇다고 월세가 저렴한 것도 아니고.. 이게 분명 35였나? 40이었나?</p>

<p>옥탑이니까 이렇다고 치고,</p>

<p>1층 ~ 3층 방을 보면 어찌.. 좀 상황이 달라질까요?</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/곰팡이.png" alt="곰팡이" /></p>

<p>아뇨? 이 가격대에서는 여전히 곰팡이가 득실거리고, 오래된 방 밖에 찾아볼 수 없었습니다.</p>

<p>제일 놀랐던 건, 바로 옆에 주차장이어서 창문이 달려있어봤자 열지도 못하는 집도 있었다는 사실.. ㅋㅋㅋㅋㅋㅋㅋ</p>

<p>신천에 삼전이라고 하는 9호선 지하철 역이 생기면서부터, 전반적으로 10 ~ 20만원이 올랐다고 하더라구요.</p>

<p>그래도, 반포동보다는 나았습니다.</p>

<p>지상 매물이 있잖아요?</p>

<p>아 맞다 참. 집인 척하는 고시원도 있었어요.</p>

<blockquote>
  <p>잠실 쪽으로 가보았습니다만, 여전히 어림도 없었습니다.<br />
강남으로부터 더 멀어져야 할 필요가 있을 것 같습니다.</p>

  <p>강남으로부터 멀어지면 멀어질 수록 가격이 싸지는 <strong>Magic</strong></p>
</blockquote>

<h3 id="셋째날">셋째날</h3>

<p><img src="/assets/2021-02-21-plan-of-moving-house/셋째날.png" alt="셋째날" /></p>

<p>건대까지 올라왔습니다.</p>

<p>건대는 대학가니까, 다른 곳에 비해서 괜찮은 매물들이 많이 있지 않을까요?</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/낡았어요.png" alt="낡았어요" /></p>

<p>드디어 집이 나오긴 했습니다!!<br />
근데.. 어.. 근데 너무 낡았어요..</p>

<p>저 바닥 울퉁불퉁한거 보이시나요?</p>

<p>발을 스윽 가져다대니까 엄청 느껴지더라구요.. 바위 같은 것이..</p>

<p>집에서 등산하는 느낌을 내고 싶으신 분들께 강추!!!!</p>

<p>도배도 다시 해놓았던데(더덕더덕 붙혀서 가린 느낌), 다 곰팡이가 있기 때문에 한게 아닐까..? 라는 생각이 들더라구요</p>

<p>화장실에 깨진 바닥 타일 사이사이에서 물이 올라오질 않나…</p>

<p>에어컨도 오래된.. 필터 낡은거 보이고..</p>

<p>이 돈으로 이런 곳 밖에 못들어간다면,, 돈을 더 올렸을때 어떨까? 라는 생각이 들더라구요</p>

<p>1000/60 매물을 보여달라고 부탁드려서 가봤는데, 방이 완전 180도 달라지더라구요</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/와.png" alt="와" /></p>

<p>다 새거인거 보세요</p>

<p>와..</p>

<p>드디어 깔끔하고 괜찮은 집이 나왔습니다.</p>

<p>서울에서 혼자 사려면 월세 1000/60은 기본인가 봅니다..?</p>

<p>+엘리베이터도 있고, 건물 입구에 보안 문도 있고..</p>

<p>어우 갑자기 슬퍼지기 시작했습니다.</p>

<blockquote>
  <p>대학 거리로 갔지만, 여전히 이 돈 가지고는 제대로 된 집을 볼 수 없었습니다.<br />
1000/60 이상부터 괜찮은 집들이 나오기 시작했는데, 혼자서 이 가격을 다 부담하기에는 너무 힘듭니다.</p>

  <p>좋아요. 친구 한 명과 같이 살아본다면 어떨까요.</p>
</blockquote>

<h3 id="넷째날">넷째날</h3>

<p>셋째날과 동일하게 건대에서 매물을 찾기 시작했습니다.</p>

<p>대신, 조건이 변경되었습니다.</p>

<p>보증금이 1000만원까지, 월세가 85까지로 예산이 증가했습니다.</p>

<p>매물 7개 정도를 봤는데, 요약이 되더라구요</p>

<h4 id="낡았지만-넓은-방">낡았지만, 넓은 방</h4>

<p><img src="/assets/2021-02-21-plan-of-moving-house/햇빛.png" alt="햇빛" />
	드디어 햇빛이 들어옵니다 와!<br />
	역시 돈을 낼수록 좋아집니다!</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/천장.png" alt="천장" />
	하지만, 낡은 것은 어쩔수가 없나봅니다..!!</p>

<hr />

<h4 id="리모델링이-되어-있지만-작은-방">리모델링이 되어 있지만, 작은 방</h4>

<p>세입자가 있어서 못찍었어요</p>

<p>되게 그랬어요. 뭐라 설명할지 모르겠네요.</p>

<hr />

<h4 id="비싼-방">비싼 방</h4>

<p><img src="/assets/2021-02-21-plan-of-moving-house/그나마.png" alt="그나마" />
	월세 85에 관리비까지 추가로??<br />
	그래도, 방 컨디션은 크게 나쁘진 않았다..</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/음.png" alt="음" />
	근데 솔직히, 이 방에 이 가격..?<br />
	더 좋은게 있지 않을까..</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/옵션.png" alt="옵션" />
	풀옵션이긴 한데 좀.. 비싸다</p>

<hr />

<h2 id="지금까지-요약">지금까지 요약</h2>

<ol>
  <li>300/50으로 반포, 잠실, 건대는 어림도 없었다</li>
  <li>혼자 살거면 1000/60은 있어야 한다</li>
  <li>1000/85로 올리니까 건대에 괜찮은 매물이 조금 있었다</li>
</ol>

<h2 id="최종적으로-이사를-다짐한-집">최종적으로 이사를 다짐한 집</h2>

<p>아무래도, 집토스 같은 공인중개사 어플은 정말 그 지역에 괜찮은 매물들을 알려주진 않나 보네요.</p>

<p>인터넷을 모르는 집주인일수록(할머니, 할아버지) 더더욱 안나오는 듯함.</p>

<p>위에서 1000/85 매물을 하기로 친구랑 마음을 정했는데,<br />
이게 정말 제일 좋은 매물인가? 싶어서 근처에 있는 아무 부동산에 처들어가서 물어보았어요.</p>

<p>그동안 겪었던 모든 이야기를 중개사분께 말씀드리고,<br />
좋은 방 있냐 물어보니까, 딱 하나 보여줄테니까 이거 보고 들어가라고..</p>

<p>이거 아니면 사실상 너네 그 마인드로는 평생 방 못 구한다고.. 하시더라구요?</p>

<p>밑져야 본전이니까 속는 셈치고 한번 따라가봤어요. 에이 좋아봤자 얼마나 좋겠어???</p>

<p>그렇게 따라간 집은 놀라웠습니다 ㄹㅇ.</p>

<ol>
  <li>리모델링 새로 싹 다함
    <ol>
      <li>지금 입주하면, 리모델링 한 이후 첫 입주가 됨</li>
    </ol>
  </li>
  <li>방에 창문이 태평양만하게 넓었음</li>
  <li>다 새거임!!!!</li>
  <li>화장실 겁나 김.. 넓은게 아니라 김</li>
  <li>환풍구 다 잘 갖추어져 있음</li>
  <li>바닥 마감, 벽 마감 나쁘지 않았음</li>
  <li>작은 방은 창문 마음껏 열어도 됨
    <ol>
      <li>바로 앞에 다른 건물 벽임. 집 창문이 아니라 눈치 안보임. 그렇다고 햇빛 안들어오는 것도 아님!!</li>
    </ol>
  </li>
  <li>저녁에 그 집 가봤는데, 주변에 소음이 거의 없었음
    <ol>
      <li>좀 안쪽이라 그런가, 사람들이 많이 안다님</li>
    </ol>
  </li>
  <li>집에서 소리 질러봤는데, 밖에서 아예 안들렸음
    <ol>
      <li>아니, 노래방이세요?</li>
    </ol>
  </li>
  <li>건대입구역까지 천천히 걸어서 9분? 정도 걸림</li>
  <li>집 바로 뒤가 공원이라, 화나는 일 있을때 산책 가능</li>
  <li>방 넓음</li>
  <li>주변에 큰 코인 빨래방 있음</li>
  <li>인덕션 아님!!!! 가스레인지임!!!!!!!!
    <ol>
      <li>인덕션은 라면 끓여먹을때나 쓰라 이거야~</li>
      <li>인덕션은 요리 절대 못함..</li>
    </ol>
  </li>
  <li>1000/80 해주신단다!!!!!!</li>
</ol>

<p><img src="/assets/2021-02-21-plan-of-moving-house/아니방크기가무슨.png" alt="아니방크기가무슨" /></p>

<p>창문 ㅋㅋㅋㅋㅋ 넓은거봐라 ㅋㅋㅋㅋ 와 ㅋㅋㅋㅋㅋㅋ <br />
방도 넓은거 느껴지나요? ㅋㅋㅋ</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/창문.png" alt="창문" /></p>

<p>뭔 ㅋㅋㅋ 밖에서 봐도 뭔 ㅋㅋㅋ 창문 크기가 진짜 미쳤음</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/작은방.png" alt="작은방" /></p>

<p>작은 방도 그동안 봤던 집들 중에서 제일 넓었던 것 같음.</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/배치좋아.png" alt="배치좋아" /></p>

<p>화장실 길어요 ㅋㅋㅋ
근데 생각해보면 이런 배치가 오히려 수건 젖을 일도 없고, 오히려 더 괜찮은 것 같아요</p>

<p>사진으로는 못 담았는데, 여기가 2층이고, 2층에 다른 가구는 없어요.</p>

<p>한 층 다 씀 엌ㅋㅋㅋ</p>

<p>집 들어갈때 눈치 안보임, 옆 방 소음도 없음. 오로지 위층 아래층만.</p>

<p>진짜 내가 들어갈 집은 문을 열자마자 안다더니, 이 집이 딱 그랬음..</p>

<p>이거 방 보자마자 바로 부모님께 연락돌리고 가계약 했습니다.</p>

<h2 id="결론">결론</h2>

<ol>
  <li>남자 두 명이서 건대 입구 역 근처에 1000/80 집을 찾았다</li>
  <li>인테리어 새로 했고, 방도 넓다</li>
  <li>집토스 등 어플만으로 집을 알아보는건 한계가 명확했다
    <ol>
      <li>꼭 그 지역 공인중개사를 통해서 매물을 더 알아볼 것</li>
    </ol>
  </li>
  <li>서울에서 혼자 살려면 1000/60이 시작이었다</li>
  <li>고시원은 지옥이다</li>
</ol>

<h2 id="이사-전에-꼭-확인해야-하는-것들">이사 전에 꼭 확인해야 하는 것들</h2>

<p>이사를 하기 전에 사전에 먼저 확인해야하는 것들은 예상 외로 많았다.</p>

<p><img src="/assets/2021-02-21-plan-of-moving-house/counting.gif" alt="counting" /></p>

<p><del>이것도 해야하고, 저것도 해야하고, 아차 이것도 해야했지 참 … 등등</del></p>

<h3 id="출퇴근-시간-환경">출퇴근 시간, 환경</h3>

<p>꼭 사전에 먼저 타임워치로 시간 재둘 것<br />
1시간을 넘어가는 순간부터 많이 피곤해지니까 참고할 것</p>

<h3 id="주변-인프라">주변 인프라</h3>

<p>주 거래 은행, 마트는 필수<br />
음식점이나 기타 편의시설있으면 있을수록 더 좋다</p>

<p>건대가 이런거 다 있어서 괜찮더라</p>

<h3 id="가스-전기-수도-인터넷">가스, 전기, 수도, 인터넷</h3>

<p>꼭 이전 세입자가 다 내고 나갔는지 확인할 것<br />
인터넷은 일주일 전에 신청 할 것</p>

<h3 id="가스-신청법">가스 신청법</h3>

<p><strong>명의변경 신청하기</strong></p>
<ol>
  <li>이사로 인해 가스사용자가 변경되는 경우 명의변경을 하시는 것이 좋습니다.</li>
  <li>명의변경 신청은 각 지역 도시가스 회사 고객센터에 문서(전자문서 포함함) 또는 전화로 할 수 있습니다.</li>
  <li>전 가스사용자의 미납금액이 있는 경우 명의변경이 되지 않으므로 명의변경을 신청하는 경우 계량기와 미납금액을 확인하시기 바랍니다.</li>
  <li>명의변경을 신청하지 않으면 전 가스사용자의 권리와 의무를 승계한 것이 되어 전 가스사용자의 미납요금을 납부해야 할 경우도 있습니다.</li>
</ol>

<p><a href="https://www.seoulgas.co.kr/front/customer/faqList.do#none">https://www.seoulgas.co.kr/front/customer/faqList.do#none</a></p>

<p><a href="https://m.blog.naver.com/mimoa88/221854712178">https://m.blog.naver.com/mimoa88/221854712178</a></p>

<p>꼭 최소 3일 전에 연락해서, 가스 연결해두기!!</p>

<h3 id="전기-신청법">전기 신청법</h3>

<ol>
  <li>요금 정산, 납부하기
    <ol>
      <li>이사 당일 전력사용지침(계량기 현재 지침)을 한전 사이버지점, 고객센터(☎ 국번없이 123) 또는 관할 한전지점에 전화로 신고한 후, 희망하는 방법(신용카드 납부 또는 납부자가 지정하는 계좌에서 출금)으로 전기요금을 납부하시면 됩니다.</li>
    </ol>
  </li>
  <li>명의변경 신청하기
    <ol>
      <li>이사로 인해 전기사용자가 변경되는 경우 전출자와 전입자는 그 변경내용을 변경발생 후 14일 이내에 한국전력공사에 통지해야 합니다[「전기공급약관」 (한국전력공사약관, 2020. 6. 2. 시행) 제12조제1항].</li>
      <li>전출자(1주택 수가구 및 종합계약아파트 거주자인 전출자은 신청불가)는 다음의 방법 중 어느 하나를 선택하여 명의변경을 신청하시면 됩니다.</li>
      <li>한국전력공사 사이버지점에 접속하여 인터넷 신청하기</li>
      <li>한국전력공사 고객센터(☎ 국번없이 123)로 전화신청하기</li>
      <li>한국전력공사 지점으로 방문하거나 전화신청하기</li>
      <li>※ 계약전력이 6KW 이상(일반적인 가정용 전력은 대부분 5KW 이하임)경우 전기사용명의변경 신청방법과 구비서류에 관한 자세한 내용은 &lt; 한전 사이버지점 ( http://cyber.kepco.co.kr )-신청·접수-업무찾기-명의 변경 &gt; 부분에서 확인하실 수 있습니다.</li>
      <li>이사로 인해 전입자가 명의변경에 따른 사용자별 요금 구분청구를 신청할 경우에는 전기요금은 사용자 변경일을 기준으로 전출자, 전입자별로 각각 계산하여 청구됩니다(「전기공급약관」 제12조제3항 본문).</li>
      <li>다만, 변경일 이후에 사용자별 요금 구분청구를 신청할 경우에는 미납요금에 한하여 변경일이 속한 해당 월의 사용전력량을 전출자, 전입자와 협의하여 결정하고 이에 따라 요금은 각각 계산하여 청구됩니다(「전기공급약관」 제12조제3항 단서).</li>
    </ol>
  </li>
</ol>

<h3 id="수도-신청법">수도 신청법</h3>

<p>생략</p>

<h3 id="인터넷-신청법">인터넷 신청법</h3>

<p>가까운 대리점가서 의뢰하면 다 됨</p>

<p>대칭형과 비대칭형 차이를 꼭 알아둘 것</p>
<ol>
  <li><a href="https://www.100mb.kr/bbs/board.php?bo_table=information&amp;wr_id=11162">https://www.100mb.kr/bbs/board.php?bo_table=information&amp;wr_id=11162</a></li>
  <li><a href="https://coolenjoy.net/bbs/37/212973?page=17">https://coolenjoy.net/bbs/37/212973?page=17</a></li>
</ol>

<p>대칭형으로 꼭 설치하자</p>

<h3 id="건물-대출-여부">건물 대출 여부</h3>

<p>있으면.. 눈치껏..</p>

<h3 id="참고">참고</h3>

<p>공실 공과금</p>

<p><a href="https://www.ppomppu.co.kr/zboard/view.php?id=house&amp;no=58663">https://www.ppomppu.co.kr/zboard/view.php?id=house&amp;no=58663</a></p>

<p><a href="https://m.blog.naver.com/babypanda1228/221775347157">https://m.blog.naver.com/babypanda1228/221775347157</a></p>

<p><a href="https://m.blog.naver.com/PostView.nhn?blogId=new2222a&amp;logNo=221562854927&amp;proxyReferer=https:%2F%2Fwww.google.com%2F">https://m.blog.naver.com/PostView.nhn?blogId=new2222a&amp;logNo=221562854927&amp;proxyReferer=https:%2F%2Fwww.google.com%2F</a></p>

<h2 id="이사-후-생활">이사 후 생활</h2>

<p>새로운 글로 다시 뵙겠습니다.</p>
:ET